<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">

        <title>Self-Introduction Website</title>
        <style>
            body {
  background-color: rgb(241, 167, 76); 

}


h1 {
  color: rgb(12, 65, 240);
  text-align: center;
  font-size: 50px;
}
h2 {
  color: rgb(5, 0, 0);
  text-align: left;
  font-size: 30px;
}
p {
  color: rgb(5, 0, 0);
  text-align: left;
  font-size: 30px;
}
h3 {
  color: rgb(5, 0, 0);
  text-align: center;
  font-size: 30px;
}
h4 {
  color: rgb(92, 23, 241);
  text-align: center;
  font-size: 40px;
}
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}

p {
  font-family: verdana;
  font-size: 20px;
}
address {
  display: block;
  font-style: italic;
}
        </style>

        
    </head>
    <body>
        <h1><b>OSAKA, JAPAN</b><h1></h1>
        <h2>Night Time in Osaka</h2>
        <img src="/Users/bruceweygandt/Desktop/Osaka-view.png" alt="Girl in a jacket" style="width:600px;height:700px;">
        <h3>About Osaka</h3>
        <p></p>
        <iframe width="800" height="500" src="https://www.youtube.com/embed/yb6yu0UNMSU?si=jYlgVH7hvM8gCcjL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        
        <h4>Restaurants in Osaka I personally Recommend</h4>
        <table>
            <tr>
              <th>Restaurant</th>
              <th>Address</th>
              <th>Category</th>
            </tr>
            <tr>
              <td>ラーメン荘歴史を刻め, 寝屋川店</td>
              <td>30-11 Yasakacho, Neyagawa, Osaka 572-0838, Japan</td>
              <td>Ramen</td>
            </tr>
            <tr>
              <td>明月館</td>
              <td>4 Chome-30-1 Miyanosaka, Hirakata, Osaka 573-0022, Japan</td>
              <td>Korean BBQ</td>
            </tr>
            <tr>
              <td>手造りうどん 楽々</td>
              <td>6 Chome-6-1 Ikuno, Katano, Osaka 576-0054, Japan</td>
              <td>Japanese, Udon</td>
            </tr>
          </table>
        <p><script>document.write(new Date().toLocaleString())</script></p>
        <iframe width="800" height="500" src="/Users/bruceweygandt/Desktop/OSAKA, JAPAN.pdf"</iframe>
        <a href= "mailto: brucebasketball2024@gmail.com"> If you are interested in learning more about Osaka and/or Japan please contact us.</a>
        <button id="HomepageButton">Return to homepage</button>

        <script>
        document.getElementById("HomepageButton").addEventListener("click", function() {
          window.location.href = "Homepage.html";
        });
        </script>
    </body>
<html>
    